{
  "name": "nuxie-react-native-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build:sdk": "bun run --cwd .. build",
    "start": "bun run build:sdk && bunx expo start",
    "android": "bun run build:sdk && bunx expo start --android",
    "ios": "bun run build:sdk && bunx expo start --ios",
    "web": "bun run build:sdk && bunx expo start --web",
    "typecheck": "tsc --noEmit",
    "verify": "bun run build:sdk && bun run typecheck && bunx expo config --json > /dev/null && CI=1 bunx expo prebuild --platform android --clean --no-install && CI=1 bunx expo prebuild --platform ios --clean --no-install && rm -rf android ios",
    "clean": "rm -rf .expo android ios node_modules"
  },
  "dependencies": {
    "@nuxie/react-native": "file:..",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
